{
  "name": "restangulask",
  "version": "0.2",
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-messages": "1.5.5",
    "angular-aria": "1.5.5",
    "animate.css": "~3.4.0",
    "font-awesome": "~4.4.0",
    "angular-ui-router": "~0.2.15",
    "satellizer": "~0.13.2",
    "angular-loading-bar": "~0.8.0",
    "angular-lazy-img": "~1.2.2",
    "angular-tree-control": "~0.2.23",
    "moment": "~2.11.1",
    "angular-moment": "~0.10.3",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.7.0",
    "angular-xeditable": "~0.1.9",
    "angular-sortable-view": "^0.0.15",
    "ng-flow": "~2",
    "noty": "^2.3.8",
    "api-check": "~7.5.5",
    "angular-formly": "^8.4.0",
    "angular-formly-templates-bootstrap": "^6.3.2",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.3.1",
    "google-material-color": "^1.2.6",
    "google-material-icons": "^2.2.0",
    "angular-messages": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-chips": "mdantonio/angular-chips#v2.0",
    "angular-tablesort": "^1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.5"
  },
  "resolutions": {
    "angular": "^1.4.8",
    "moment": "~2.11.1",
    "angular-formly": "^8.4.0"
  }
}
